{
  "name": "expense-navigator",
  "version": "1.0.0",
  "description": "Expense management application with MongoDB Atlas backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "vercel": "^33.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
